.cart-store-content {
    .store-name {
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        height: 35px;
        padding-left: 10px;
        .thumb {
            width: 52px;
            height: 24px;
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    .address {
        margin: 0;
        .icon-c {
            width: 11px;
            height: 20px;
        }
    }
    .item-link .item-content {
        padding-left: 10px;
    }
    .list-block .item-content {
        min-height: 28px;
    }
    .list-block .item-link .item-inner {
        padding-top: 5px;
        padding-bottom: 5px;
        min-height: 28px;
    }
    .list-block ul:before {
        background-color: #fff;
    }
    .list-block .item-title {
        width: 200px;
        color: #757575;
        font-size: .7rem;
    }
}
.cart-goods-content {
    .goods-list-1 {
        .thumb {
            margin-right: .6rem;
        }
        .info {
            max-width: 60%;
            width: 60%;
        }
        .u-item-list {
            padding: 10px 0 5px 35px;
            p {
                margin-bottom: .2rem;
                font-size: .7rem;
            }
            .count-number, .price {
                font-size: .6rem;
                color: #9b9c9b;
            }
            .count-number {
                position: relative;
                margin-right: 10px;
                padding-top: .7rem;
                color: #ff0000;
                text-align: right;
            }
        }
        li {
            position: relative;
        }
    }
    .check-box {
        position: absolute;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        box-sizing: border-box;
        height: 100%;
        width: 40px;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-pack: center;
        box-pack: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-align: center;
        box-align: center;
    }
    .u-count-content {
        position: absolute;
        left: 7.5rem;
        z-index: 9;
        width: 200px;
        height: 50px;
        bottom: 0;
        .u-count-box {
            margin-top: 15px
        }
    }
}
.cart-footer-bar {
   /* position: fixed;
    width: 100%;
    bottom: 50px;*/
    .toolbar-inner {
        padding: 0 12px 0 0;
    }
    .tabbar-labels {
        height: 70px;
        font-size: 14px;
    }
    .text {
        margin-left: -15px;
        text-align: right;
    }
    .price {
        width: 80px;
        color: #FF0000;
        text-align: left;
    }
    .check-box {
        width: 40px;
        text-align: center;
    }
}
.cart-navbar-fixed .page-content {
    padding-bottom: 119px;
}
