.goods-sub-navBar {
    padding: 0;
    color: #333;
    text-align: center;
    line-height: 36px;
    height: 36px;
    font-size: .7rem;
    span {
        position: relative;
        width: 33.3%;
        border-left: 1px solid #ddd;
        .cate {
            display: block;
            max-width: 4rem;
        }
    }
    .item.active-state {
        background-color: #e3e3e3;
    }
    .icon-caret {
        position: absolute;
        left: 80%;
        top: 16px;
        display: inline-block;
        background: url(../img/caret.png) no-repeat;
        width: 12px;
        height: 12px;
        background-size: 70%;
    }
    .item-icon {
        a {
            display: block;
            height: 36px;
            line-height: 34px;
            width: 50%;
            text-align: center;
            img {
                width: 22px;
            }
        }
    }
}
.goods-navbar-fixed .page-content{
    padding-top: 80px;
}
.goods-page .goods-list-2 {
    padding-top: 10px;
}