.goods-details-slider {
    width: 100%;
    height: 10rem;
    text-align: center;
    padding: 15px 0;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    img {
        max-width: 100%;
        width: auto;
        max-height: 100%;
    }
    .goods-slider-pagination {
        bottom: 0;
    }
}
.goods-details-info {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: .5rem;
    margin-bottom: .5rem;
    font-size: .85rem;
    color: #9b9c9b;
    .name {
        margin-bottom: .5rem;
        font-weight: bold;
        color: #323232;
    }
    .price {
        margin-bottom: .5rem;
    }
    .new {
        margin-right: 1.2rem;
        font-size: 1rem;
        color: #ff0000;
        font-weight: bold;
    }
    .old {
        margin-right: 1.2rem;
        font-size: .85rem;
        text-decoration: line-through;
    }
    .sells {
        font-size: .7rem;
    }
    .time {
        border-bottom: 1px solid #ddd;
        padding-bottom: .5rem;
        color: #FF0000;
        .fa {
            margin-right: .5rem;
        }
    }
    .info, .score {
        padding-top: .5rem;
        border-top: 1px solid #ddd;
        font-size: .7rem;
        p {
            margin-bottom: .5em;
        }
        .stock {
            margin-left: 1rem;
        }
    }
    .score {
        .u-star {
            margin-left: .7rem;
            margin-bottom: -2px;
        }
    }
}
.goods-details-tab {
    .tab-list {
        padding: 8px .5rem;
        margin-bottom: .5rem;
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
        background-color: #fff;
        font-size: .75rem;
        .tab-link {
            color: #757575;
        }
        .line {
            border-left: 1px solid #ddd;
            margin-left: .8rem;
            margin-right: .8rem;
        }
        .active {
            padding-bottom: 9px;
            border-bottom: 1px solid #1296eb;
            color: #1296eb;
        }
    }
    .desc-content,
    .comment-content {
        border-top: 1px solid #ddd;
        min-height: 2rem;
        background-color: #fff;
    }
    .comment-content {
        padding: .5rem;
        font-size: .6rem;
        color: #9b9c9b;
        .comment-list {
            border-bottom: 1px solid #ddd;
            padding-bottom: .5rem;
            margin-bottom: .5rem;
        }
        .name {
            font-size: .7rem;
            margin-bottom: .2rem;
        }
        .score {
            overflow: hidden;
            margin-bottom: .3rem;
            .u-star {
                float: left;
            }
            .time {
                float: right;
                margin-right: 1rem;
            }
        }
        .info {
            margin-left: 3px;
            text-align: justify;
        }
    }
}
.goods-collect {
    line-height: normal;
    font-size: 14px;
    margin-top: 4px;
    .fa {
        font-size: 24px;
        margin-bottom: 2px;
    }
    .fa-star {
        color: #ff851b;
    }
}
.footer-bar-btn-list {
    line-height: 50px;
    div {
        height: 100%;
    }
    .blue-btn {
        background-color: #1296eb;
        color: #fff;
    }
    .orange-btn {
        background-color: #ff5d2a;
        color: #fff;
    }
    .active-state {
        opacity: .6;
    }
    &:before {
        background-color: transparent;
    }
}