.home-slider-banner {
    height: 4.5rem;
    .swiper-pagination {
        bottom: 0;
        text-align: right;
    }
    img {
        height: 100%;
    }
}
.home-sort {
    padding: 0 10px;
    background-color: #fff;
    height: 190px;
    .row {
        padding-bottom: 10px;
    }
    .col-25 {
        margin-top: .5rem;
        text-align: center;
        img {
            display: inline-block;
            width: 60px;
            height: 80px;
        }
    }
    .home-sort-pagination {
        bottom: 0;
    }
}
.home-sort-sub {
    padding: 10px;
    font-size: .6rem;
    .row {
        margin-left: -2%;
    }
    .col-20 {
        width: 18%;
        margin-left: 2%;
        background-color: #cacaca;
        border-radius: 5px;
        padding: 5px 1px;
        color: #fff;
        text-align: center;
    }
    .active {
        background-color: #1296eb;
    }
}
.goods-list-1 {
    .bd {
        li {
            position: relative;
            border-bottom: 1px solid #ddd;
        }
    }
    .u-item-list {
        display: block;
        overflow: hidden;
        padding: 20px 10px 10px 30px;
        text-align: left;
        p {
            margin-bottom: .3rem;
            font-size: .8rem;
        }
        .price {
            font-size: .7rem;
        }
        .company {
            color: #999;
            font-size: .7rem;
        }
    }
    .cart {
        position: absolute;
        right: 4%;
        bottom: 0%;
        width: 2rem;
        height: 2rem;
        text-align: center;
        line-height: 2rem;
        img {
            width: 1rem;
            height: 1rem;
        }
    }
    .thumb, .info {
        float: left;
    }
    .info {
        max-width: 50%;
    }
    .thumb {
        width: 5rem;
        height: 5rem;
        margin-right: 1rem;
        text-align: center;
        img {
            max-height: 100%;
            max-width: 100%;
        }
    }
}
.goods-list-2 {
    overflow: hidden;
    margin-bottom: 10px;
    .hd {
        position: relative;
        height: 1px;
        border-top: 1px solid #ddd;
        margin: 10px 0 20px;
        .tit {
            display: block;
            width: 180px;
            height: 20px;
            background-image: url(../img/xptj.png);
            background-repeat: no-repeat;
            -webkit-background-size: contain;
            background-size: contain;
            background-position: center;
            position: absolute;
            left: 50%;
            margin-left: -90px;
            top: -10px;
            background-color: #efeff4;
        }
        .tit-single {
            background-image: url(../img/dptj.png);
        }
    }
    .bd {
        overflow: hidden;
        padding: 0 10px;
        margin-left: -3%;
    }
    li {
        margin-bottom: 10px;
        width: 47%;
        display: inline-block;
        margin-left: 3%;
    }
    .thumb {
        height: 5rem;
        text-align: center;
        img {
            max-height: 100%;
            max-width: 100%;
        }
    }
    .cart, .company {
        display: none;
    }
}