.ucenter-top {
    font-size: .7rem;
    .avatar {
        height: 8.5rem;
        background-color: #1295ea;
        padding-top: 1.5rem;
        text-align: center;
        img {
            border-radius: 100%;
            border: 3px solid #fff;
            width: 5rem;
            height: 5rem;
            margin-bottom: .25rem;
        }
    }
    .loin-info {
        text-align: center;
        color: #fff;
    }
    .sub-box {
        background-color: #fff;
        height: 3rem;
    }
    .collect,.footmark {
        width: 50%;
        color: #333;
        .text {
            margin-left: 1rem;
        }
    }
    .collect {
        border-right: 1px solid #ddd;
        img {
            width: 1.8rem;
        }
    }
    .footmark {
        img {
            width: 1.7rem;
        }
    }
}
.order-list {
    padding: .75rem 0;
    text-align: center;
    .item {
        position: relative;
        width: 25%;
    }
    img {
        width: 41px;
        height: 45px;
    }
    .th img {
        width: 27px;
    }
}